import telebot
from telebot import types
from dotenv import load_dotenv
import os


load_dotenv()
bot = telebot.TeleBot(os.environ['TOKEN'])



@bot.message_handler(commands=['start'])

def main(message):
    markup = types.ReplyKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('АСТРОРАЗБОР'))
    markup.add(types.InlineKeyboardButton('ПРИВОРОТ, МОРОК И Т.Д.'))
    markup.add(types.InlineKeyboardButton('ПРАКТИКИ'))
    markup.add(types.InlineKeyboardButton('КОД-ПРИВЯЗКА'))


    bot.send_message(message.chat.id, text = f"""*Привет, {message.from_user.first_name}!* Этот бот поможет тебе узнать:
1. Ответ на вопрос при помощи хорарной астрологии;
2. Подобрать личную практику специально для тебя по твоей дате рождения;
3. Составить личный любовный код для партнера
5. А также ты можешь здесь оставить свой запрос на морок, привязку, приворот и т.п.🔮

_(у тебя есть только одна бесплатная (первая) попытка, так что выбирай, что для тебя в приоритете)_

Для продолжения выбери на кнопку ниже ⬇️""", parse_mode = 'Markdown', reply_markup=markup)
    bot.register_next_step_handler(message, on_click)





def on_click(message):
    if message.text == 'АСТРОРАЗБОР':
        bot.send_message(message.chat.id, text = '''Перед тем как ты опишешь свою ситуацию прочитай текст ниже чтобы лучше понимать что такое хорарная астрология: 

🔮<em><b>Хорарная астрология</b> - это часовая или вопросная астрология. Т.е. это астрология, которая отвечает на ЛЮБОЙ КОНКРЕТНЫЙ вопрос.
Для того, чтобы получить астрологический ответ, нужно:
1)правильно задать вопрос;
2)отметить время рождения вопроса;
3)ждать ответ.

Хорарная астрология отвечает на любые конкретные вопросы:
- выйду ли я замуж за Пашу,
- куплю ли я эту квартиру,
-поступлю ли я в этот ВУЗ
-будет ли мне комфортно в этом городе, этой стране и т.д.</em>

Теперь подробно опиши свою ситуацию и задай конкретный вопрос🙏🏻

Для создания твоей индивидуальной астральной карты необходимо <b>твоя дата рождения и город</b> (из которого задаётся вопрос)
❗<u><b>️пиши всё в одном сообщении</b></u>❗️''', parse_mode = 'html')

    elif message.text == 'ПРИВОРОТ, МОРОК И Т.Д.':
        bot.send_message(message.chat.id, text='''Перед тем как выбрать, что тебе нужно, ниже представлено краткое описание оказываемых нами услуг: 


        🔮<em><b>Морок</b></em>. Его ещё называют оморочка. Воздействие на теменную и головную чакру, с целью внушить жертве какую-то мысль, запутать, что-то внушить. Можно данным негативом менять планы, мнение, искажать реальность. В сказках колдуны часто путали мороком дорогу.

        🔮<em><b>Приворот</b></em> – это энергоинформационная программа, направленная на привлечение какого-то лица к любовному контакту. Одна из наиболее частых магических воздействий, относящихся к любовной магии. Весь смысл приворота – это подчинение чужой воли, взять в плен чужую душу. Крепится он на чакрах:
            – Половая – чтобы было сексуальное желание
            – Теменная и головная – чтобы думал(а) и днем, и ночью, и не мог(ла) осмыслить, что с ним (ней) что-то не так
            – Сердечная – чтобы тосковал(а), страдал(а).

        🔮<em><b>Присушка</b></em> – разновидность приворота, с целью привлечь внимание конкретного человека. Забирают много жизненной энергии. Без предмета своего обожания больной может сохнуть, страдать, худеет. Буквально тает на глазах. 

        🔮<em><b>Привязка</b></em> – тоже разновидность приворота, может использоваться для сохранности дружбы, рабочих отношений. Как и все привороты, это создание зависимости (сексуальной, энергетической, физической, психической, сексуальной).

        🔮<em><b>Отворот/остуда</b></em> – это энергоинформационная программа, направленная на разрыв какой-то связи между людьми. Ему могут подвергаться пары, партнеры по работе, подруги. Фактически портятся какие-то отношения. 

        🔮<em><b>Рассорка</b></em> – большие конфликты по мелочам в семье (так что после ссоры супруги думают, с чего вдруг они сорвались). Не видя друг друга, пара скучает, а как только встречаются, готовы друг друга испепелить по несущественным поводам.''',
                         parse_mode='html')















    elif message.text == 'ПРАКТИКИ':
        bot.send_message(message.chat.id, text= '''Напиши свою <em><b>дату рождения и время</b></em> (время по возможности, если знаешь), также напиши свое <em><b>имя и город</b></em> в котором родился(-ась)

При помощи этих данных мы создадим индивидуальную подобранную лично под тебя практику💞
<em>Слова этой практики ты сможешь использовать на любой твоей личной вещи, с которой ты соприкасаешься каждый день (например: расческа, резинка для волос, кольцо и т.п.)</em>''', parse_mode = 'html')







    elif message.text == 'КОД-ПРИВЯЗКА':
        bot.send_message(message.chat.id, text='''Чтобы создать персональный код потребуется ваше <em><b>имя и дата рождения</b></em>, а также имя и дата рождения человека на которого создается код:
       <em>(например: 
       Алина 12.03.2003
       Иван: 13.08.2000)
       <u>Пиши ниже👇🏻</u></em>''', parse_mode='html')













bot.polling(none_stop=True)